11 2 17 0 16 8 6 15 10 3 21 1 18 9 14 19 12 5 4 20 13 7
=== 1 === swap pairs of numbers
(11 2) (17 0) (16 8) (6 15) (10 3) (21  1) (18 9) (14 19) (12 5) (4   20) (13  7)
 b1 a1  b2 a2  b3 a3  b4 a4  b5 a5  b6 a6  b7 a7  b8 a8   b9 a9  b10 a10  b11 a11
(2 11) (0 17) (8 16) (6 15) (3 10) (1  21) (9 18) (14 19) (5 12) (4   20) (7   13)

=== 2 === swap pairs of pairs of numbers
((2 11) (0 17)) ((8 16) (6 15)) ((3 10) (1 21)) ((9 18) (14 19)) ((5 12) (4 20)) | (7 13)
    b1     a1       b2     a2       b3     a3       b4      a4       b5     a5        b6
((2 11) (0 17)) ((6 15) (8 16)) ((3 10) (1 21)) ((9 18) (14 19)) ((5 12) (4 20)) | (7 13)

=== 3 === swap pairs of pairs of pairs of numbers
(((2 11) (0 17)) ((6 15) (8 16))) (((3 10) (1 21)) ((9 18) (14 19))) | (((5 12) (4 20))) 7 13
            b1              a1                b2               a2                  b3
(((6 15) (8 16)) ((2 11) (0 17))) (((9 18) (14 19)) ((3 10) (1 21))) | (((5 12) (4 20))) 7 13

=== 4 === swap pairs of pairs of pairs of pairs numbers
((((6 15) (8 16)) ((2 11) (0 17))) (((9 18) (14 19)) ((3 10) (1 21)))) | 5 12 4 20 7 13
                             b1                                 a1
((((6 15) (8 16)) ((2 11) (0 17))) (((9 18) (14 19)) ((3 10) (1 21)))) | 5 12 4 20 7 13

=== 4 === swap pairs of pairs of pairs of pairs numbers
((((6 15) (8 16)) ((2 11) (0 17))) (((9 18) (14 19)) ((3 10) (1 21)))) | 5 12 4 20 7 13
                             b1                                 a1
((((6 15) (8 16)) ((2 11) (0 17))) (((9 18) (14 19)) ((3 10) (1 21)))) | 5 12 4 20 7 13

because there is only one pair, I'll do it in one step
=== 4 === insert at the start of S the smallest number of the smallest pair (b1)
=== 4 === insert the rest of a's into the S
=== 4 === insert b's into S using jacobsthal numbers and binary search
6 15 8 16 2 11 0 17 9 18 14 19 3 10 1 21 5 12 4 20 7 13

6 15 8 16 2 11 0 17 9 18 14 19 3 10 1 21 5 12 4 20 7 13
=== 3 === insert at the start of S the smallest number of the smallest pair (b1)
=== 3 === insert the rest of a's into the S
(((6 15) (8 16)) ((2 11) (0 17))) (((9 18) (14 19)) ((3 10) (1 21))) | (((5 12) (4 20))) 7 13
            b1              a1                 b2              a2                  b3
pend:         [19]    [20]
               b2      b3
       b1  a1  a2
main: [16, 17, 21]

=== 3 === insert b's into S using jacobsthal numbers and binary search
       b1  a1  b2  b3  a3
main: [16, 17, 19, 20, 21]
           b1              a1               b2              b3              a2
((6 15) (8 16)) ((2 11) (0 17)) ((9 18) (14 19)) ((5 12) (4 20)) ((3 10) (1 21)) 7 13

6 15 8 16 2 11 0 17 9 18 14 19 5 12 4 20 3 10 1 21 7 13
=== 2 === insert at the start of S the smallest number of the smallest pair (b1)
=== 2 === insert the rest of a's into the S
((6 15) (8 16)) ((2 11) (0 17)) ((9 18) (14 19)) ((5 12) (4 20)) ((3 10) (1 21)) | (7 13)
    b1     a1       b2     a2       b3      a3       b4     a4       b5     a5        b6
pend:          [11, 18, 12, 10]    [13]
                b2  b3  b4  b5      b6
        b1  a1  a2  a3  a4  a5
main: [ 15, 16, 17, 19, 20, 21]

=== 2 === insert b's into S using jacobsthal numbers and binary search
       b5  b2  b4  b6  b1  a1  a2  b3  a3  a4  a5
main: [10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21]
((6 15) (8 16)) ((2 11) (0 17)) ((9 18) (14 19)) ((5 12) (4 20)) ((3 10) (1 21)) (7 13)
    b1     a1       b2     a2       b3      a3       b4     a4       b5     a5      b6
    b5     b2       b4     b6       b1      a1       a2     b3       a3     a4      a5
((3 10) (2 11)) ((5 12) (7 13)) ((6 15) (8 16))  ((0 17) (9 18)) ((14 19) (4 20))(1 21) 
3 10 2 11 5 12 7 13 6 15 8 16 0 17 9 18 14 19 4 20 1 21 

3 10 2 11 5 12 7 13 6 15 8 16 0 17 9 18 14 19 4 20 1 21 
=== 1 === insert at the start of S the smallest number of the smallest pair (b1)
=== 1 === insert the rest of a's into the S
(3 10) (2 11) (5 12) (7 13) (6 15) (8 16) (0 17) (9 18) (14 19) (4 20)  (1  21) 
b1 a1  b2 a2  b3 a3  b4 a4  b5 a5  b6 a6  b7 a7  b8 a8  b9 a9   b10 a10 b11 a11
pend:        [2,  5,  7,  6,  8,  0,  9,  14, 4,  1]
              b2  b3  b4  b5  b6  b7  b8  b9  b10 b11
       b1 a1  a2  a3  a4  a5  a6  a7  a8  a9  a10 a11
main: [3, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21]

=== 1 === insert b's into S using jacobsthal numbers and binary search
main: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
