PAIR LEVEL: 2
Jacobsthal number: 3
Jacobsthal diff:   2

main:
         ~
8  10 16 17 19 20
b1 a1 a2 a3 a4 a5

pend:
      15 11 18 12 | 13
      b2 b3 b4 b5 | b6

insert b3 11 - a3 17 | 1 index of pend, 3 index of main
insert b2 15 - a2 16 | 0 index of pend, 3 index of main


Jacobsthal number: 5
Jacobsthal diff:   2

main:
                     ~
8  10 11 15 16 17 19 20
b1 a1 b3 b2 a2 a3 a4 a5

pend:
                  18 12 | 13
                  b4 b5 | b6

insert b5 12 - a5 20 | 1 index of pend, 7 index of main
insert b4 18 - a4 19 | 0 index of pend, 7 index of main


PAIR LEVEL: 1
Jacobsthal number: 3
Jacobsthal diff:   2
inserted 0
curr bound 3

main:
         ~
1  8  10 11 12 13 15 16 17 18 19  20
b1 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11

pend:
      3  2  5  7  6  8  0  9  14  4
      b2 b3 b4 b5 b6 b7 b8 b9 b10 b11

insert b3 2 - a3 11 | 1 index of pend, 3 index of main
insert b2 3 - a2 10 | 0 index of pend, 3 index of main

 
Jacobsthal number: 5
Jacobsthal diff:   2
inserted 2
curr bound 7

main:
                     ~
1  2  3  8  10 11 12 13 15 16 17 18 19  20
b1 b3 b2 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11

pend:
                  5  7  6  8  0  9  14  4
                  b4 b5 b6 b7 b8 b9 b10 b11

insert b5 7 - a5 13 | 1 index of pend, 7 index of main
insert b4 5 - a4 12 | 0 index of pend, 7 index of main


Jacobsthal number: 11
Jacobsthal diff:   6
inserted 4
curr bound 15

main:
                                              ~
1  2  3  5  7  8  10 11 12 13 15 16 17 18 19  20
b1 b3 b2 b4 b5 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11

pend:
                              6  8  0  9  14  4
                              b6 b7 b8 b9 b10 b11

insert b11 4  - a11 20 | 5 index of pend, 15 index of main
insert b10 14 - a10 19 | 4 index of pend, 15 index of main
insert b9  9  - a9  18 | 3 index of pend, 15 index of main
insert b8  0 -  a8 17  | 2 index of pend, 15 index of main
insert b7  8 -  a7 16  | 1 index of pend, 15 index of main
insert b6  6 -  a6 15  | 0 index of pend, 15 index of main
